TWITTER_CONSUMER_KEY=OIcvETJN42G60uAYjsthcMWzf
TWITTER_CONSUMER_SECRET=TEUFD4ytWqxAstxUPQRq0utH0fqSgarudIV2CDzfx1TW81zZ2o
TWITTER_ACCESS_TOKEN_KEY=4165466472-9tW4KlILVj9er7pNFTiiTd0eidUKGXlpXmeqYpP
TWITTER_ACCESS_TOKEN_SECRET=sNQZZ4DTyrAi6OpCKsPtmFc3GhhI0I3725ml3FIG3qIwb
MONGODB_URI=mongodb://heroku_p5zvwjjq:51sbualrjkqaahbtsom2gqnqkt@ds017636.mlab.com:17636/heroku_p5zvwjjq
